html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  width: 100%;
}

.navcontainer {
  text-align: center;
}

footer .footerinfo a {
  color: white;
}

.navbar-brand {
  font-size: 2rem;
}

.navbar-nav {
  font-size: 1.5rem;
}

.about h5 {
  text-align: center;
  font-size: 1.7rem;
}

footer .info {
  font-size: 1.36rem;
}

footer .icons a i {
  font-size: 2rem;
}

footer .info .footerinfo {
  line-height: 3rem;
  display: flex;
  flex-direction: column;
}

footer .Copyright {
  font-size: 1.5rem;
}

footer {
  margin-top: 3px;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
  iframe {
    display: none;
  }
  textarea {
    min-height: 50px;
  }
  .contact-box {
    display: block;
    color: #27ae60;
  }
}

@media (max-width: 1395px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 54%;
  }
}

@media (max-width: 470px) {
  html {
    font-size: 40%;
  }
}

body {
  background-color: #eee;
}

.hello {
  opacity: 1 !important;
}

.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.full .content {
  background-color: rgba(0, 0, 0, 0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}

.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.byebye {
  opacity: 0;
}

.byebye:hover {
  transform: scale(0.2) !important;
}

.gallery {
  margin-top: 10px;
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}

.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}

.gallery img:hover {
  box-shadow: 0 0 32px #333;
}

.gallery .content {
  padding: 4px;
}

.gallery .gallery-item {
  cursor: pointer;
}


@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}

@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}